<?php

// Pear Mail Library
require_once "Mail.php";

// DKB account number
$kto = '12345678';

// DKB account pin (5 digits)
$pin = 'secret';

// sender email address
$from = 'DKB Mail <someone@gmail.com>';

// recipients
$to = array('<someone@example.com>');

// SMTP server address and login information

$smtp = Mail::factory('smtp', array(
        'host' => 'ssl://smtp.gmail.com',
        'port' => '465',
        'auth' => true,
        'username' => 'someone@gmail.com',
        'password' => 'secret'
    ));
